#wrapper.article {

    background: @lightgrey;

    section[role="main"]{
        header{

            height: 500px;
            overflow: hidden;
            position: relative;

            img.head {
                width: 100%;
            }

            &:before{
                content: '';
                background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }


        .content {

            display: flex;
            flex-direction: row;
            justify-content: center;

            article {
                h2 {
                    font-family: @sansationRegular;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 70px;
                    margin-left: -2.5px;
                    line-height: 1.04;
                    letter-spacing: -.028em;
                    padding: 25px;
                    text-align: left;
                    margin-top: 0;
                    color: @orange;
                }

                .centerDiv {
                    background: white;
                    position: relative;
                    border: 1px solid @grey;
                    border-radius: 2px;
                    top: -300px;

                    width: 800px;

                    h3 {
                        font-size: 30px;
                        font-family: Georgia, 'Droid serif', serif;
                        padding: 15px;
                        width: 700px;
                        margin: auto;
                    }

                    p {
                        padding: 15px;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 19px;
                        line-height: 2;
                        letter-spacing: -0.003em;
                        font-family: Georgia, 'Droid serif', serif;
                        width: 700px;
                        margin: auto;
                    }
                }
            }

            aside {
                width: 300px;
                padding: 15px;

                .aside-part {
                    background: @white;
                    border: 1px solid @grey;
                    margin: 10px;
                    border-radius: 2px;
                    padding: 5px;
                }
            }
        }

    }

}
