#wrapper.clubs {

    background: #f1f1f1;

    section[role="main"]{

        h2 {
            font-size: 70px;
            text-align: center;
            font-family: @sansationRegular, 'Droid serif', serif;
            padding-left: 10px;
            color: @orange;
        }

        & > section {
            display: flex;
            flex-direction: row;

            aside {
                nav {
                    ul {

                        padding: 0;
                        margin: 0;

                        li{
                            display: block;
                            padding: 0;
                            margin: 10px 0;
                            width: 300px;
                            height: 60px;
                            background: @orange;

                            line-height: 60px;
                            text-align: center;
                            color: white;
                            font-family: @sansationRegular, 'Droid serif', serif;
                            text-transform: uppercase;
                            font-size: 20px;

                            position: relative;
                            overflow: hidden;
                            transition: all .5s ease;

                            & > a {
                                position: relative;
                                z-index: 2;
                                display: block;
                                color: inherit;
                                text-decoration: none;
                            }

                            &:hover {
                                color: @orange;
                            }

                            &:hover::before{
                                left: 0;
                            }

                            &::before{
                                content: '';
                                position: absolute;
                                width: 300px;
                                height: 60px;
                                background: white;
                                left: -300px;

                                transition: all .5s ease;
                            }
                        }
                    }
                }
            }
        }

        .content {
            width: 700px;
            background: white;
            border: 1px solid @grey;
            margin: 10px;
        }
    }
}
