#wrapper.club {

    background: @lightgrey;

    section[role="main"]{
        header{

            height: 500px;
            overflow: hidden;
            position: relative;

            @media (max-width: @screen-md-max) {
                height: auto;
            }

            img.head {
                width: 100%;
            }

            &:before{
                content: '';
                background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }

        .content {

            display: flex;
            flex-direction: row;
            justify-content: center;

            @media (max-width: @screen-md-max) {
                flex-direction: column-reverse;
            }

            .main {
                background: white;
                position: relative;
                border: 1px solid @grey;
                border-radius: 2px;
                top: -300px;
                width: 800px;

                @media (max-width: @screen-md-max) {
                    top: 0;
                    width: 98%;
                    margin: 0 auto;
                }
            }

            .presentation {
                padding: 10px;
                border-bottom: 1px solid @lightgrey;

                h2 {
                    font-family: @sansationRegular;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 70px;
                    margin-left: -2.5px;
                    line-height: 1.04;
                    letter-spacing: -.028em;
                    padding: 25px;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 10px;

                    color: @orange;
                }

                p {
                    padding: 15px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 19px;
                    line-height: 2;
                    letter-spacing: -0.003em;
                    font-family: Georgia, 'Droid serif', serif;
                    width: 700px;
                    margin: auto;
                    box-sizing: border-box;

                    @media (max-width: @screen-md-max) {
                        width: 100%;
                    }
                }
            }


            aside {
                width: 300px;
                padding: 15px;

                @media (max-width: @screen-md-max) {
                    width: 100%;
                    padding: 10px 0;
                }

                .aside-part {
                    background: @white;
                    border: 1px solid @grey;
                    margin: 10px;
                    border-radius: 2px;
                    padding: 5px 10px;
                    box-sizing: border-box;

                    @media (max-width: @screen-md-max) {
                        width: 98%;
                        margin: 0 auto;
                    }

                    h3, strong {
                        font-family: Georgia, 'Droid serif', serif;
                    }

                    h3 {
                        color: @orange;
                    }
                }
            }
        }

    }

}
