.grid-articles {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &.grid-articles-1 {
        article {
            width: calc(100% / 1);
        }
    }

    &.grid-articles-2 {
        article {
            width: calc(100% / 2);

            @media (max-width: @screen-xs-max) {
                width: calc(100% / 1);
            }
        }
    }

    &.grid-articles-3 {
        article {
            width: calc(100% / 3);
        }
    }

    &.grid-articles-4 {
        article {
            width: calc(100% / 4);
        }
    }

    article {
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;

        transition: background .3s ease;

        &:hover {
            background: #f9f9f9;
        }

        img {
            width: 100%;
        }

        &:hover > section > a {
            opacity: 1;
        }

        section {
            h3 {
                font-family: @sansationRegular;
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                margin-left: -2.5px;
                line-height: 1.04;
                letter-spacing: -.028em;
                padding: 25px 25px 0px 10px;
                text-align: left;
                margin-top: 0;
                margin-bottom: 0;
                color: @orange;

                a {
                    text-decoration: none;
                    color: inherit;
                }
            }

            p {
                padding: 15px 15px 0 15px;
                font-weight: 400;
                font-style: normal;
                font-size: 17px;
                line-height: 2;
                letter-spacing: -0.003em;
                font-family: Georgia, 'Droid serif', serif;
                margin: auto;
            }

            & > a {
                display: block;
                background: @lightgrey;
                width: 100%;
                height: 15px;
                margin: 0 5px;
                padding: 5px 0;
                text-align: center;
                opacity: 0;
                color: @orange;
                font-family: Georgia, 'Droid serif', serif;
                font-size: 15px;
                text-decoration: none;
                transition: opacity ease .2s;
            }

        }
    }
}

.first-article {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid @lightgrey;
    margin-bottom: 10px;

    a {
        text-decoration: none;
        color: inherit;
    }

    h3 {
        font-family: @sansationRegular;
        font-weight: 700;
        font-style: normal;
        font-size: 35px;
        margin: 3px 0;
        color: @orange;
    }

    p {
        line-height: 2;
        font-size: 17px;
        font-family: Georgia, 'Droid serif', serif;
    }

    &:hover > section > a {
        opacity: 1;
    }

    section {
        & > a {
            display: block;
            background: @lightgrey;
            width: 100%;
            height: 15px;
            margin: 0 5px;
            padding: 5px 0;
            text-align: center;
            opacity: 0;
            color: @orange;
            font-family: Georgia, 'Droid serif', serif;
            font-size: 15px;
            text-decoration: none;
            transition: opacity ease .2s;
        }
    }

    img {
        width: 100%;
    }
}
