#wrapper.login {
    section[role="main"] {
        height:calc(100vh);
        background: url('../imgs/ploumanach.jpg');
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        .login-form {
            width: 500px;
            background: @lightgrey;
            padding: 20px;
            text-align: center;
            border: 1px solid @grey;
            padding-bottom: 50px;
            box-sizing: border-box;

            @media (max-width: @screen-xs-max) {
                width: 100%;
            }

            h2 {
                font-family: @sansationBold;
                color: @orange;
                font-size: 35px;
            }

            input {
                width: 400px;
                height: 40px;
                margin: 10px 0;
                border: 1px solid @orange;
                padding: 3px;
                box-sizing: border-box;
                font-family: @sansationRegular;
                font-size: 20px;

                @media (max-width: @screen-xs-max) {
                    width: 98%;
                }

                &[type="submit"]{
                    background: white;

                    position: relative;
                    overflow: hidden;
                    transition: all .5s ease;
                    color: @orange;

                    &:hover {
                        background: @orange;
                        color: @white;
                    }
                }
            }
        }
    }
}
