/** VARIABLES **/

@orange : #f29400;
@grey: grey;
@lightgrey: #f1f1f1;
@white: white;
@sansationRegular: 'sansationregular', sans-serif;
@prismaRegular: 'prismaregular', sans-serif;
@roboto: 'roboto', sans-serif;

/** ********* **/

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

.txt{
    &-orange {
        color: @orange !important;
    }

    &-grey {
        color: #505050 !important;
    }
}

.centerDiv {
    width: 1000px;
    margin: auto;
}

#landing {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
    background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/background.jpg');
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    #title {
        font-size: 80px;
        margin: 10px 10px 10px 60px;
        font-family: @sansationRegular, sans-serif;
        font-weight: normal;
        color: white;
    }

    nav {
        height: 100%;
        width: 35%;
        position: relative;

        ul {
            padding: 0;
            margin: 0;
            text-align: right;
            list-style-type: none;
            position: relative;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 100%;

            li a {
                background: @white;
                color: @orange;
                font-family: @sansationRegular, sans-serif;
                text-decoration: none;
                display: inline-block;
                padding: 5px 20px;
                margin: 10px 0;
                font-size: 35px;
                text-transform: uppercase;
                transition: all .5s ease;

                &:hover{
                    padding-right: 35px;
                }
            }
        }

        &:before{
            content: "";
            position: absolute;
            right: -250px;
            top: -40vh;
            background: @orange;
            z-index: -2;

            width: 800px;
            height: 200vh;
            transform: rotateZ(35deg);
        }

        &:after {
            content: "";
            position: absolute;
            right: -250px;
            top: -40vh;
            opacity: 0.2;
            background-image: url('../imgs/LogoAEE-Negatif-1000.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 80%;
            z-index: -1;

            width: 800px;
            height: 200vh;
        }
    }
}

/*********/



#wrapper {
    & > header {
        height: 100px;
        width: 100%;
        background: #f1f1f1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @orange;

        &.sticky {
            position: fixed;
            z-index: 50;
            top: 0;

            height: 50px;
        }

        &.detached {
            position: static;
        }

        & > img {
            height: 100%;
            margin-left: 15px;
        }
        & > nav {
            & > ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                text-transform: uppercase;
                & > li {
                    margin: 0 15px;
                    & > a {
                        display: inline-block;
                        color: @grey;
                        font-family: @sansationRegular;
                        text-decoration: none;
                        font-size: 20px;
                        position: relative;
                        overflow: hidden;
                        &::before {
                            content: '';
                            position: absolute;
                            height: 1px;
                            background: @orange;
                            bottom: 0px;
                            width: 100%;
                            left: -100%;
                            transition: left .5s ease;
                        }
                        &:hover {
                            &::before {
                                left: 0%;
                            }
                        }
                    }
                }
            }
        }
    }
}

#wrapper.homepage {
    position: absolute;
    top: 100vh;
    width: 100%;
    & > #presentation {
        height: 75vh;
        background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/ploumanach.jpg');
        background-size: cover;
    }
    & > #actus {
        background: #f1f1f1;
        padding-top: 30px;
        h2 {
            margin: 0;
            text-transform: uppercase;
            font-size: 60px;
            margin-bottom: 30px;
            font-family: @prismaRegular;
            font-weight: normal;
            color: @orange;
        }
        article {
            display: inline-block;
            position: relative;
            margin: 7px 0;
            border-radius: 1px;
            width: 24%;
            &:nth-child(3n) {
                color: @orange;
                background: @white;
            }
            &:nth-child(3n+1) {
                color: @white;
                background: @orange;
            }
            &:nth-child(3n+2) {
                color: @orange;
                background: #e5e5e5;
            }
            .flag {
                position: absolute;
                left: 0;
                top: 25px;
                width: 70px;
                line-height: 25px;
                padding: 0 2px;
                text-align: center;
                height: 25px;
                font-size: 15px;
                font-family: @sansationRegular;
                color: @white;
            }
            .flag-red {
                background: #e74c3c;
            }
            .flag-green {
                background: #2ecc71;
            }
            img {
                width: 100%;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            p {
                margin: 0;
                font-size: 25px;
                padding: 4px 10px;
                font-family: @roboto;
                font-weight: 300;
            }
            span.date {
                text-align: right;
                width: 97%;
                display: inline-block;
                padding: 8px 5px 5px 2px;
                font-size: 12px;
                font-family: @sansationRegular;
            }
        }
        .centerDiv {
            .buttons {
                text-align: center;
            }
            a.more-actus {
                display: inline-block;
                border: 2px solid @orange;
                width: 45%;
                height: 45px;
                text-align: center;
                text-decoration: none;
                color: @orange;
                line-height: 45px;
                font-family: @sansationRegular;
                font-size: 20px;
                margin: 10px 0 20px 0;
                transition: all .5s ease;
                &:hover {
                    background: @orange;
                    color: @white;
                }
            }
        }
    }
    & > #contact {
        background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/ploumanach.jpg');
        background-size: cover;
        padding: 20px 0;
        .centerDiv {
            display: flex;
            flex-direction: row;
            & > div {
                width: 50%;
            }
        }
        h2 {
            font-family: @sansationRegular;
            color: @white;
        }
        .form {
            input {
                display: block;
            }
            input[type=text] {
                font-family: @sansationRegular;
                width: 400px;
                margin: 10px 0;
                border: 3px solid @orange;
                height: 35px;
                padding: 4px;
            }
            input[type=email] {
                font-family: @sansationRegular;
                width: 400px;
                margin: 10px 0;
                border: 3px solid @orange;
                height: 35px;
                padding: 4px;
            }
            textarea {
                font-family: @sansationRegular;
                width: 400px;
                margin: 10px 0;
                border: 3px solid @orange;
            }
            input[type=submit] {
                height: 35px;
                padding: 4px;
                background: white;
                border: 3px solid @orange;
                color: @orange;
                padding: 2px 10px;
                font-family: @sansationRegular;
                transition: all .5s ease;
                &:hover {
                    background: @orange;
                    color: @white;
                }
            }
        }
    }
}


#wrapper.article {

    background: @lightgrey;

    section[role="main"]{
        header{

            height: 500px;
            overflow: hidden;
            position: relative;

            img.head {
                width: 100%;
            }

            &:before{
                content: '';
                background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }


        .content {

            display: flex;
            flex-direction: row;
            justify-content: center;

            article {
                h2 {
                    font-family: @sansationRegular;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 40px;
                    margin-left: -2.5px;
                    line-height: 1.04;
                    letter-spacing: -.028em;
                    padding: 25px;
                    text-align: left;
                    margin-top: 0;
                    color: @orange;
                }

                .centerDiv {
                    background: white;
                    position: relative;
                    border: 1px solid @grey;
                    border-radius: 2px;
                    top: -300px;

                    width: 800px;

                    h3 {
                        font-size: 30px;
                        font-family: Georgia, 'Droid serif', serif;
                        padding: 15px;
                        width: 700px;
                        margin: auto;
                    }

                    p {
                        padding: 15px;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 19px;
                        line-height: 2;
                        letter-spacing: -0.003em;
                        font-family: Georgia, 'Droid serif', serif;
                        width: 700px;
                        margin: auto;
                    }
                }
            }

            aside {
                width: 300px;
                padding: 15px;

                .aside-part {
                    background: @white;
                    border: 1px solid @grey;
                    margin: 10px;
                    border-radius: 2px;
                    padding: 5px;
                }
            }
        }

    }

}

#wrapper.categories {

    background: @lightgrey;

    section[role="main"]{
        header{

            height: 500px;
            overflow: hidden;
            position: relative;

            img.head {
                width: 100%;
            }

            &:before{
                content: '';
                background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }

        .content {
            margin: auto;

            background: white;
            position: relative;
            border: 1px solid @grey;
            border-radius: 2px;
            top: -300px;

            width: 1100px;

            h2 {
                font-size: 70px;
                text-align: center;
                font-family: @sansationRegular, 'Droid serif', serif;
                padding-left: 10px;
                color: @orange;
            }

            article {

                border-bottom: 1px solid @grey;
                padding: 10px;
                height: 300px;

                display: flex;
                flex-direction: row;

                img {
                    max-height: 300px;
                }

                section {
                    h3 {
                        font-family: @sansationRegular;
                        font-weight: 700;
                        font-style: normal;
                        font-size: 40px;
                        margin-left: -2.5px;
                        line-height: 1.04;
                        letter-spacing: -.028em;
                        padding: 25px 25px 0px 10px;
                        text-align: left;
                        margin-top: 0;
                        margin-bottom: 0;
                        color: @orange;

                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    }

                    p {
                        padding: 15px 15px 0 15px;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 14px;
                        line-height: 2;
                        letter-spacing: -0.003em;
                        font-family: Georgia, 'Droid serif', serif;
                        margin: auto;
                    }

                    & > a {
                        padding-left: 15px;
                        margin-top: 5px;
                        display: block;
                        color: @orange;
                        font-family: Georgia, 'Droid serif', serif;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                &:nth-child(2){
                    border-top: 1px solid @grey;
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
}
